# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2882ea55b97121a2d424d09351e13e2c3f52889f681ade4c8beb9edbf0230169758249c97b966f041640529e8203df5314c7968fa8633f808192e13e05c743dd

test:
  secret_key_base: 14c9c2993242edb787e2f5f0c6d6772e501db42977d3e91ef42d2bb6ff162e9cd8b8813f94ead5d97dd48c41fc571b2a781e87fe824730da3eedc31e63eadc37

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
